{
  "name": "coa-tcp",
  "version": "0.0.0",
  "description": "一个轻量的TCP服务框架，是COA核心库组成之一",
  "keywords": [
    "coajs",
    "coa",
    "tcp",
    "serve"
  ],
  "license": "MIT",
  "author": "Aex",
  "homepage": "https://github.com/coajs",
  "repository": {
    "type": "git",
    "url": "https://github.com/coajs/coa-tcp.git"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "rm -rf dist && tsc && cp package.json *.md dist && rm -rf dist/test",
    "sync": "curl -X PUT 'https://npm.taobao.org/sync/coa-tcp?sync_upstream=true'",
    "publish-prerelease": "yarn build && yarn version --prerelease && cp package.json *.md dist && cd dist && rm -rf test && npm publish",
    "test": "NODE_PATH=run node dist/test"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^14.14.37",
    "typescript": "^4.2.3"
  }
}